appname = media-station
runmode = dev
autorender = false
copyrequestbody = true
httpport = 8080
loglevel = 7
logfunc = true

[log]
logfile = ./logs/media-station/media-station.log
max_days = 7
maxsize = 4294967296
perm = 0666
separate = ["error"]

[nacos]
nacos_addr = 192.168.5.178
nacos_port = 28848
nacos_namespace = media
nacos_username = nacos
nacos_password = nacos
nacos_log_dir = ./logs/nacos
nacos_log_level = debug
nacos_cache_dir = ./cache/nacos

[minio]
minio_end_point = 192.168.5.178:29000
minio_access_key = minioadmin
minio_secret_key = minioadmin

[redis]
redis_end_point = 192.168.5.178:26379

[mysql]
data_source = media_test:media_test@tcp(192.168.5.178:33306)/media_test?charset=utf8mb4&parseTime=True&loc=Local