[default]
appname = media-station
runmode = dev
autorender = false
copyrequestbody = true

[dev]
httpport = 8080
loglevel = 7
logfunc = true

[test]
httpport = 8090
loglevel = 7
logfunc = true

[prod]
httpport = 8090
loglevel = 6
logfunc = false

[log]
logfile = ./logs/media-station/media-station.log
max_days = 7
maxsize = 4294967296
perm = 0666
separate = ["error"]

[nacos]
nacos_addr = 192.168.5.178
nacos_port = 38848
nacos_namespace = media
nacos_username = nacos
nacos_password = nacos
nacos_log_dir = ./logs
nacos_log_level = debug
nacos_cache_dir = ./nacos

[minio]
minio_end_point = 192.168.5.178:45957
minio_access_key = minioadmin
minio_secret_key = minioadmin

[redis]
redis_end_point = 192.168.5.178:36379

[mysql]
data_source = media:media@tcp(192.168.5.178:44865)/media?charset=utf8mb4&parseTime=True&loc=Local